<!-- @format -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Clone quazi website</title>
  </head>
  <body>
    <h1>
      How to build you authority overcome obsecurity,scale your business,and
      buld an audience of ideal buyer for your product and services...
    </h1>
    <img src="images/man.jpeg" height="700" width="500" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
      reiciendis repellendus illo officia quos<br> dignissimos itaque quam nesciunt
      rem rerum. Dolores rem quo iusto a nam molestias culpa aliquam laboriosam
      cum quibusdam delectus, itaque odit, voluptates possimus reiciendis
      reprehenderit praesentium aliquid error placeat ad quia. Et temporibus,
      unde adipisci possimus autem doloremque quia odio ea earum nesciunt nemo
      sit maiores magnam blanditiis architecto cumque, eum quibusdam numquam
      consequatur itaque <br><br>voluptatum, voluptatibus error tempore eveniet. Neque
      dolor cum pariatur iure non nisi earum repellendus, molestias quos
      voluptate doloremque natus tenetur deleniti excepturi in enim mollitia
      perferendis dolorem quod unde vel possimus commodi. Harum quo, fuga
      numquam, dolorum sed culpa consequatur omnis voluptatem dolore magni
      eligendi aliquam at voluptate, autem exercitationem distinctio nihil!
      Ipsam exercitationem ea reiciendis officia mollitia<br><br> sequi est saepe sed
      nam, facere sint dolore quaerat assumenda suscipit, libero doloribus
      repellat voluptatem nobis aliquid, corporis temporibus voluptates. Nihil
      non dignissimos dolore quis illo corporis fuga, exercitationem asperiores
      aspernatur. Iure harum veniam voluptatum. Numquam dicta, aut magni et
      commodi reprehenderit, vero voluptates asperiores ad enim nisi suscipit.
      Soluta nemo ipsam perspiciatis esse repellat nobis molestiae quae incidunt
      voluptas, laudantium dolorem sunt dignissimos amet et consectetur
      <b>exercitationem quidem<br><br> repudiandae. Nemo in et eaque voluptate laudantium</b>
      harum sint recusandae necessitatibus ipsum ipsa itaque dicta minima eius
      fugit corrupti dignissimos illum, sequi amet perferendis porro cumque.
      Rerum, expedita. Nam quod ducimus voluptatem <br>exercitationem nobis, in
      provident laudantium sequi tenetur accusantium. Voluptas suscipit sapiente
      voluptates omnis asperiores nulla recusandae? Quidem ad totam placeat qui
      <strong>eos dolorum dolore fuga assumenda cum? Voluptates necessitatibus dicta</strong>
      quidem repellendus libero consequatur, sequi et hic voluptatibus veniam,
      provident minus ad neque maiores sed officiis aliquid tenetur dolores
      sapiente ut? Nam odit culpa et, vero ullam vitae accusantium soluta, in
      quidem, quia corrupti minima nesciunt aliquid enim eaque nobis sed
      exercitationem quidem<br><br> repudiandae. Nemo in et eaque voluptate laudantium
      harum sint recusandae necessitatibus ipsum ipsa itaque dicta minima eius
      fugit corrupti dignissimos illum, sequi amet perferendis porro cumque.
      Rerum, expedita. Nam quod ducimus voluptatem <br>exercitationem nobis, in
      provident laudantium sequi tenetur accusantium. Voluptas suscipit sapiente
      voluptates omnis asperiores nulla recusandae? Quidem ad totam placeat qui
      eos dolorum dolore fuga assumenda cum? Voluptates necessitatibus dicta
      quidem repellendus libero consequatur, sequi et hic voluptatibus veniam,
      provident minus ad neque maiores sed officiis aliquid tenetur dolores
      sapiente ut? Nam odit culpa et, vero ullam vitae accusantium soluta, in
      quidem, quia corrupti minima nesciunt aliquid enim eaque nobis sed
      cupiditate!
    </p>
    <h2>How i leverage Youtube to generate $450k in 15 months for My Business from Scratch...</h2>
    <form action="">
        <input type="email" placeholder="Email address" />
        <button type="submit">Yes,Gimme!</button>
    </form>
  </body>
</html>
